/* Обнуляющие стили */
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: black;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/* Конец Обнуляющих стилей */
body {
  font-family: Madefor,Helvetica Neue,Helvetica,Arial,メイリオ,meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;
  color: white;
}
.wrapper {
  min-height: 100%;
  overflow: hidden; 
}

.container {
  max-width: 100%;
  margin: 0 12%;
  height: 100%;
        
}
@media (max-width: 1800px) {
  .container {
        max-width: 1800px; } 
  }
    
@media (max-width: 992px) {
  .container {
        max-width: 992px; } 
  }
    
@media (max-width: 767px) {
  .container {
        max-width: none; 
      }

  }

header {
  background-color: rgb(174,154,100);
  position: fixed;
  top:0;
  left: 0;
  z-index: 5;
  height: 80px;
  width: 100%;
  color: black;
}
.header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(174,154,100);
  z-index: 3;
}
.header__nav {
  width: 100%;
  position: relative;
  
}
.header__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  position: relative;
  z-index: 3;
}
.header__list li {
  margin-left: 20px;
}
.header__list li:hover {
  color: white;
}
.header__burger {
  display: none;
}
@media (max-width:767px){
  body.block {
    overflow: hidden;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header__burger span {
    position: absolute;
    background-color: black;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top:0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__menu {
    position: fixed;
    top:-100%;
    left:0;
    width: 100%;
    height: 100%;
    background-color:  rgba(124, 110, 69, 0.925);
    padding: 100px 0 0 10%;
    transition: all 0.3s ease 0s;
  }
  .header__menu.active {
    top:0;
  }
  .header__list {
    display: block;
  }
  .header__list li {
    margin: 0 0 30px 0;
    font-size: 2em;
  }
}
.first {
  position: relative;
  margin-top: 80px;
}
.shadow {
  background-color: rgba(27, 25, 27, 0.459);
  height: 100%;
}
.home {
  height: 100vh;
  background: url(/img/home.webp) center / cover no-repeat fixed;
  max-width: 100%;
}

.home__body {
  padding: 25% 0;
  position: relative;
}
@media (max-width: 700px) {
  .home__body {
        padding: 50% 0; 
      }

  }
.home__button {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 5%;
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 100px;
  font-weight: 600;
}
@media (max-width: 992px) {
  h1 {
    font-size: 80px; } 
  }
    
@media (max-width: 700px) {
  h1 {
        font-size: 40px; 
        
      }

  }
h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
@media (max-width: 992px) {
  h2 {
    font-size: 20px; } 
  }
    
@media (max-width: 700px) {
  h2 {
        font-size: 20px; 
      }

  }
h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}
p {
  line-height: 1.5em;
  font-size: 15px;
  margin-top: 20px;
}
button {
  background-color: rgb(174,154,100);  
  font-size: 15px;
  padding: 20px 10px;
}
.home__button button{
  border-radius: 50%;
}
.about {
  text-align: center;
  color: rgb(174,154,100);
  height: 100%;
  background:url(/img/restoraunt.webp) center / cover no-repeat fixed;
  padding: 100px 0;
}

.about__title {
  padding: 80px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}
h4 {
  font-size: 25px;
  color: white;
  border-bottom: 1px solid rgb(174,154,100);
  margin-bottom: 30px;
}
.why {
  height: 100%;
  background: url(/img/vilka.webp) center / cover no-repeat fixed;  
}
.why__body,
.cow__body,
.bar__body  {
 text-align: center;
  height: 100%;
  padding: 30% 10%;
  
}
.cow {
  height: 100%;
  background: url(/img/cow.webp) center / cover no-repeat fixed;
  color: rgb(174,154,100);
}
.bar {
  height: 100%;
  background: url(/img/martini.webp) center / cover no-repeat fixed;
}
.gallary {
  background-color: rgb(50,50,50);
  color: rgb(174,154,100);
}
.gallary h2 {
  padding: 50px;
}

.gallary__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.gallary__body-text {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.466);  
  
}
.gallary__body-text p{
  font-size: 2em;
  padding: 40px 10px;
  text-align: center;
  color: white;
  
}
.gallary__body-item:hover .gallary__body-text {
  display: inline-block;
     
}
.gallary__body-img {
  position: relative;
  padding: 0 0 85% 0;
}
.gallary__body-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallary__body-item {
  position: relative;
  overflow: hidden;
  
}

.gallary__body-item:hover .gallary__body-img img {
  transform: translateY(10px) scale(1.1);
  transition: all .5s ease-in;
}

.news {
  text-align: center;
  background: url(/img/staik.webp) center / cover no-repeat fixed;
}
.news h5 {
  padding: 60px 0 20px;
  color: rgb(174,154,100);
  font-weight: 800;
  font-size: 20px;
}
form {
  width: 40%;
  margin: 0 auto;
}
form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
}
.news form {
  padding-bottom: 60px;

}
.form__button {
  width: 100%;
  padding: 5px;
  color: white;
}
.map {
  background-color: rgb(50,50,50);
  text-align: center;
}

.map__body {
  padding: 50px 0;
}
.map h2 {
  padding: 30px 0;
}
.map__form h5 {
  padding: 30px 0;
}
.map__form form {
  padding-bottom: 30px;
}
.footer {
  background-color: rgb(50,50,50);
  color: rgb(174,154,100);
  text-align: center;
  padding: 30px;
}
iframe {
  max-width: 100%;
}